{
  "name": "Sistema de comunicaci'on Univalle sede Yumbo",
  "description": "Aplicacion de creación de eventos y mensajeria de chat usando notificaciones",
  "repository": "https://github.com/Aucaruri/comunicacion-univalle-yumbo"
}
