{
  "name": "comunicacion-univalle-yumbo",
  "version": "1.0.0",
  "description": "Sistema de comunicación Univalle sede Yumbo",
  "engines": {
    "node": "6.5.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cocso",
  "license": "ISC",
  "dependencies": {
    "angular-moment-picker": "^0.9.1",
    "angular-web-notification": "^1.0.21",
    "async": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "cloudinary": "^1.5.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-flash": "0.0.2",
    "express-formidable": "^0.1.3",
    "express-jwt": "^5.1.0",
    "express-session": "^1.14.1",
    "html5-desktop-notifications": "^1.0.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^7.1.9",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "mysql": "^2.11.1",
    "ng-dialog": "^0.6.4",
    "nodemailer": "^2.6.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "public-ip": "^2.0.1",
    "q": "^1.4.1",
    "request": "^2.75.0",
    "serve-favicon": "^2.3.2",
    "socket.io": "^1.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aucaruri/comunicacion-univalle-yumbo"
  }
}
